<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/25 14:27:00.000.442,=C:\Users\Delphi Rio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/16 22:50:24.000.462,=C:\Users\Delphi Rio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 17:56:49.000.693,=C:\Users\Delphi Rio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/04 11:39:38.000.073,=C:\Users\Delphi Rio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/04 11:54:24.000.595,C:\Users\Delphi Rio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\TesteMPS\UnFuncionario.dfm</Transaction>
    <Transaction>2023/08/04 11:54:24.000.595,C:\Users\Delphi Rio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\TesteMPS\UnFuncionario.pas</Transaction>
    <Transaction>2023/08/04 11:54:50.000.173,C:\Users\Delphi Rio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\TesteMPS\BancoTalento.dproj</Transaction>
    <Transaction>2023/08/04 15:47:15.000.322,=C:\Projetos\TesteMPS\Unit2.pas</Transaction>
    <Transaction>2023/08/04 15:47:41.000.665,C:\Projetos\TesteMPS\UnEmpresa.pas=C:\Projetos\TesteMPS\Unit2.pas</Transaction>
    <Transaction>2023/08/04 15:47:41.000.665,C:\Projetos\TesteMPS\UnEmpresa.dfm=C:\Projetos\TesteMPS\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
